# Testpush

./: Kinh_Doanh_Khoa_Hoc_Truc_Tuyen.sln  README.md  package-lock.json  package.json
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/: Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.rsa
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/Claims/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/Controllers/: AnnouncementsController.cs  CategoriesController.cs  CommandsController.cs  CommentsController.cs  CoursesController.cs  FeedBacksController.cs  FunctionsController.cs  LessonsController.cs  OrdersController.cs  PermissionsController.cs  PromotionsController.cs  RolesController.cs  StatisticsController.cs  TokenAuthController.cs  UsersController.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/Extensions/: EnumExtensions.cs  IdentityExtensions.cs  MiddlewareExtensions.cs  SessionExtensions.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/Filter/: ValidationFilterAttribute.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ConnectionMapping.cs  ConvertNumberToString.cs  FormatData.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/HubConfig/: ChatHub.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/IdentityServer/: IdentityServerConfiguration.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/Middleware/: ErrorMiddleware.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/Properties/: launchSettings.json
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/Services/: IStorageService.cs  IViewRenderService.cs  IdentityProfileService.cs  StorageService.cs  ViewRenderService.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/wwwroot/ffmpeg/: README.txt
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/wwwroot/store/: SQLQueryKhoaHocTrucTuyen.sql  khoahocdb.sql  storeDoanhThu.sql
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Api/wwwroot/temp/: test-vnpay.txt
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Domain/: Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Domain.csproj  appsettings.json
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Domain/Configurations/: ActivateCourseConfiguration.cs  AnnouncementConfiguration.cs  AnnouncementUserConfiguration.cs  CategoryConfiguration.cs  CommandConfiguration.cs  CommandInFunctionConfiguration.cs  CommentConfiguration.cs  CourseConfiguration.cs  FeedBackConfiguration.cs  FunctionConfiguration.cs  LessonConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PermissionConfiguration.cs  PromotionConfiguration.cs  PromotionInCourseConfiguration.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Domain/EF/: DbInitializer.cs  DesignTimeDbContextFactory.cs  EKhoaHocDbContext.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Domain/Entities/: ActivateCourse.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Category.cs  Command.cs  CommandInFunction.cs  Comment.cs  Course.cs  FeedBack.cs  Function.cs  Lesson.cs  Order.cs  OrderDetail.cs  Permission.cs  Promotion.cs  PromotionInCourse.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Domain/Enums/: OrderStatus.cs  PaymentMethod.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Domain/Interfaces/: IDateTracking.cs  IHasSeoMetaData.cs  ISortable.cs  ISwitchable.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Domain/Properties/: launchSettings.json
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Infrastructure/: Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Infrastructure.csproj
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Infrastructure/Common/: CommandConstant.cs  FunctionConstant.cs  SystemConstants.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Infrastructure/FluentValidation/: AccountViewModelRequestValidator.cs  CategoryCreateRequestValidator.cs  ChangePasswordViewModelValidator.cs  CommentCreateRequestValidator.cs  CourseViewModelRequestValidator.cs  FeedBackCreateRequestValidator.cs  FunctionCreateRequestValidator.cs  LessonViewModelRequestValidator.cs  LoginRequestValidator.cs  PromotionCreateRequestValidator.cs  RegisterRequestValidator.cs  UserCreateRequestValidator.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Infrastructure/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  Pagination.cs  PaginationBase.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_Infrastructure/ViewModels/Products/: ActiveCourseCreateRequest.cs  ActiveCourseRequest.cs  ActiveCoursesViewModel.cs  CategoryCreateRequest.cs  CategoryViewModel.cs  CommentCreateRequest.cs  CommentViewModel.cs  CourseCreateRequest.cs  CourseViewModel.cs  LessonViewModel.cs  (+8 more)
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_WebPortal/: Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_WebPortal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  libman.json
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_WebPortal/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  CoursesController.cs  HomeController.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_WebPortal/Extensions/: EmailSenderExtensions.cs  EnumExtensions.cs  IdentityExtensions.cs  MiddlewareExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_WebPortal/Filter/: ValidationFilterAttribute.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_WebPortal/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ConvertNumberToString.cs  FormatData.cs  SelectItem.cs  VnPayLibrary.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_WebPortal/Middleware/: ErrorMiddleware.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_WebPortal/Models/: AccountDetailViewModel.cs  ActiveCourseViewModel.cs  CartViewModel.cs  CommentViewModelResponse.cs  CourseCatalogViewModel.cs  CourseDetailClientViewModel.cs  DashboardFeaturesViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LessonsCatalogViewModel.cs  ManageOrderViewModel.cs  MyAnnouncementViewModel.cs  MyCoursesViewModel.cs  PaymentResponse.cs  ResetPasswordViewModel.cs  SearchViewModel.cs  TrackOrderDetailViewModel.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_WebPortal/Properties/: launchSettings.json
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_WebPortal/Services/: BaseApiClient.cs  EmailSender.cs  ViewRenderService.cs
Kinh_Doanh_Khoa_Hoc_Truc_Tuyen_WebPortal/Views/: _ViewImports.cshtml
(+315 files in other folders)
